<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>とりさんのポートフォリオ</title>
    <meta name="description" content="とある情報系高専生のポートフォリオです。">
    <link rel="stylesheet" href="style.css">
    <link
        rel="stylesheet"
        href="https://unpkg.com/modern-css-reset/dist/reset.min.css"
    />
</head>
<body>
    <header >
        <div class="header_inner">
            <h1 class="title-logo">とりさん</h1>
            <nav class="gnav">
                <ul class="gnav-list">
                    <li><a href="pages/works.html">Works</a></li>
                    <li><a href="pages/skills.html">Skills</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="head_container">
            <h1 class="">とりさんのポートフォリオ</h1>
        </div>


        <div class="about_me_section">
            <h2>About Me</h2>
            <div class="about_me_section_container">
                <img src="images/icon.png" alt="アイコン">
                <table class="about_me_table">
                    <tr>
                        <th>name</th>
                        <td>とりさん</td>
                    </tr>
                    <tr>
                        <th>birthday</th>
                        <td>2006/04/30</td>
                    </tr>
                    <tr>
                        <th>From</th>
                        <td>大阪府</td>
                    </tr>
                    <tr>
                        <th>Affiliation</th>
                        <td>大阪公立大高専 総合工学システム学科 知能情報コース</td>
                    </tr>
                    <tr>
                        <th>Hobby</th>
                        <td >ゲーム、自作PC、プログラミング、動画編集</td>
                    </tr>
                </table>
            </div>
            
        </div>

        <div class="history_section">
            <h2>History</h2>
            <div class="history_container">
                <ul class="timeline">
                    <li>
                        <p class="timeline-date">2022/04/08</p>
                        <div class="timeline-content">
                            <h3>大阪公立大学工業高等専門学校入学</h3>
                            <p>学校名、カリキュラムが改変され、一期生として入学。<br>学友会執行部に所属し、情報通信課に配属。</p>
                        </div>
                    </li>
                    <li>
                        <p class="timeline-date">2022/05/08</p>
                        <div class="timeline-content">
                            <h3>TRにてプログラミング勉強の開始</h3>
                            <p>学校にて紹介されたTechRunwayに通い、HTML、CSS、JavaScriptの基礎を勉強。<br>支給していただいたPCがMacだったためこの頃からMacも使うように。</p>
                        </div>
                    </li>
                    <li>
                        <p class="timeline-date">2022/10/XX</p>
                        <div class="timeline-content">
                            <h3>2022年度高専祭特設サイトの作成</h3>
                            <p>高専の文化祭である高専祭の運営として、特設サイトをデザイン・制作を行った。
                                <br>ここではReactを使い開発を行なった。
                            </p>
                        </div>
                    </li>
                    <li>
                        <p class="timeline-date">2023/04/1</p>
                        <div class="timeline-content">
                            <h3>知能情報コースに配属</h3>
                            <p>カリキュラム改変により、2年次よりコースが分けが行われる。<br>無事進級ができ、第一志望であった知能情報コースに配属</p>
                        </div>
                    </li>
                    <li>
                        <p class="timeline-date">2023/10/01</p>
                        <div class="timeline-content">
                            <h3>2023年度高専祭特設サイトの作成</h3>
                            <p>昨年度同様、高専祭の運営として、特設サイトデザイン・作成を行った。<br>また、今回は作成だけでなくプロジェクト管理も行った。</p>
                        </div>
                    </li>
                    <li>
                        <p class="timeline-date">2024/04/1</p>
                        <div class="timeline-content">
                            <h3>3年生へ進級</h3>
                            <p>知能情報コース2年の単位を取得でき、無事3年生へ進級</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Articles -->
        <div class="Article_section">
            <h2>Articles</h2>
            <div class="Article_container">
                <!-- テンプレ -->
                <div class="Article_card">
                    <div class="Article_title">
                        <h3>記事タイトル</h3>
                        <p>公開日：2024/07/28(sun)</p>
                    </div>
                    <div class="Article_content">
                        <p>てきすとてきすとてきすとてきすと</p>
                        <a href="#" class="view_more">記事を読む →</a>
                    </div>
                </div>
                <!-- この以下に追加していく -->
            </div>
        </div>
    </main>
    <footer>
        <p>© copyright 2023 ai10pro/とりさん. all right resolved.</p>
    </footer>
</body>
</html>